PGHOST=localhost
PGPORT=5432
PGDATABASE=apt_alert_bot
PGUSER=postgres
PGPASSWORD=replace_me
PORT=3000
DATA_ENCRYPTION_KEY=replace_with_base64_32_bytes
PHONE_HASH_SALT=replace_with_salt
WA_PHONE_NUMBER_ID=replace_with_phone_number_id
WA_ACCESS_TOKEN=replace_with_access_token
WA_WEBHOOK_VERIFY_TOKEN=replace_with_verify_token
WA_TEMPLATE_NEW_MATCH=replace_with_template_name
BASE_URL=http://localhost:3000